{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": 
	{
		"files.exclude": {
			".venv": true,
			"**/__pycache__": true,
		},
	},
	"extensions": {
		"recommendations": [
			"tamasfe.even-better-toml",
			"bierner.markdown-preview-github-styles"
		]
	}
}
